<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线匿名聊天室</title>
    <style>
        body {
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            width: 98vw;
            color: black;
            font-size: 2vh;
            text-align: center;
            /* background-image: url(img/l1.jpg); */
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .nav {
            background-color: aliceblue;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 58vh;
            width: 58vw;
            flex-direction: column;

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="https://1drv.ms/o/s!AkktaVeV-grAsBGrRXLjCvYxUUVl?e=CS3bML">点击进入在线匿名聊天室</a>
    </div>

</body>

</html>
